# Google
spring.security.oauth2.client.registration.google.client-id=962393017986-it1ebeko9fad1rglacpv4pdqg6ilh3fi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


# Naver
spring.security.oauth2.client.registration.naver.client-id=G5d1zlEv57gBZb7w4kFT
  spring.security.oauth2.client.registration.naver.client-secret=xfdfpYMvEo

  # Naver Spring Security ?? ??
# == http://localhost:8080/login/oauth2/code/naver
  spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
  spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
  spring.security.oauth2.client.registration.naver.scope=name,email,nickname
  spring.security.oauth2.client.registration.naver.client-name=Naver 
#provider
  spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
  spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
  spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

  # Security? ??? ?? username? ??? ?????? response? (?? ??? ???? JSON ?? ??)
  spring.security.oauth2.client.provider.naver.user-name-attribute=response


#??:https://dev-coco.tistory.com/129?category=1032063 [???? ????:????]