1. jpa를 처음 사용하는데에 update기능이 없어 처음에는 crudReposipory를 버리고 JpaReposipory로 갈아타면서 활용하여 해결
2.검색기능을 설계하던 도중 처음 1번은 검색이 가능하지만 2번째부터는 어째서인지 검색이 되지않는 현상이 있었다 Reposipory에 @Param어노테이션을 사용하여 해결하였다.
3.로그인,회원가입 기능을 설계하고 있는데 service의 메소드가 불려오지 않는 현상이 발생
(에러 : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause
)
    해결 : 비슷한 에러를 다 찾아보니 해결방법이 controller,Service,Repository등 각각 넘겨주는 쿼리값이 잘못되지않았나?
            DB가 현제 작동중인가?
            의존성 주입이 제대로 되었는가 등을 확인해보았다 결론은
            Service를 사용하는데 @Autowired 어노테이션을 사용하지 않으면 안된다는걸로 결론이 나왔다(이걸로 이틀동안 고민하고있었는데...)


4.네이버 로그인 진행 중 "서비스 설정에 오류가 있어 네이버 아이디로 로그인할 수 없습니다." 라는 로고와 함께 접근조차 안되는 상황 발생
☆csrf에 대해 알아보자☆

5. 로그인을 시도하게 되면 로그인 자체는 되지만 "{"timestamp":"2022-09-28T14:37:10.600+00:00","status":999,"error":"None"}"과 같은 코드가 웹페이지에 표시된다.
    해결 :구글링 결과 파비콘이 없어서 나는 에러로 추정 정적리소스 무시 패턴에
    "web.ignoring().antMatchers("/favicon.ico", "/resources/**", "/error");"
    를 작성해주면 해결
5: 출처 https://stackoverflow.com/questions/61029340/spring-security-redirects-to-page-with-status-code-999/61029341

6. db에 성공적으로 저장이 되는데 에러가 뜬다는 에러발생 "{"readyState":4,"responseText":"","status":200,"statusText":"parsererror"}"
 해결 :  ajax의 dataType을 생략했더니 해결되었다.(405에러또한 문제가 없어서 문제였는데 같은 방법으로 해결)

22.09.26 modifiedDate가 addAttribute에 안들어간다 이걸 들어가게 하고 시작하자
22.09.28 로그인하면 게시판 글이 안보임
22.10.02 수정버튼 인식 안됨

22.09.28

         문제점

         개인적으로 코드가 굉장히 수정할 점이 많은 것 같다. 특히 똑같은 내용의 코드가 중복되는 경우가 있다
         ui도 굉장히 허접하다 특히 header부분에 로그인을 하였을 경우 순서가 불편하다
         생각만 해놓고 구현 못한 기능또한 많다 예를 들어 회원정보 수정,OAuth2 네이버 로그인, 댓글 구현 등이 있다
         DB를 설계하는데 join을 사용해야 되는 구간에 사용하지 못하였다


         느낀점

         나는 게시판을 시작하기 전에는 굉장히 얕보고 있었다 게시판이라는 것이 현제 굉장히 많은 웹사이트에 포함되어있으며 대충 보게되면 CRUD만 하면 끝인줄 알았다.
         하지만 직접 만들어보면서 로그인세션관리,보안 등 처음 접해보는 부분이 있으며 로그인된 회원이 아닌경우 글 작성을 불가능 하게 하거나 회원가입시 일정한 조건에 맞추지 않으면 통과가 되지 않는 것,
         직접 작성한 게시글이 아닌경우 수정 및 삭제를 불가능하게 하는 등 굉장히 세세한 곳에서 손이 많이 간다는 것을 알게되었다. 그만큼 내가 웹페이지 제작이라는 것을 얕보고 있었다는 뜻이다.


         개선해갈 점

         일단 앞으로 프로젝트를 시작하기 전의 "분석 및 설계"가 얼마나 중요한 부분인지 알게 되었다 실제로 설계를 똑바로 하지 않아 중간중간 DB컬럼이 추가 될 때 마다 상당히 많은 코드들을 수정해 나가는 작업을 진했하였다.
         주석의 중요점 또한 이해하게 됐는데 주석을 계속 넣는다고 생각하였지만 나중에 본인이 원하는 기능을 하는 코드를 찾는 과정이 상당히 고역이였다.
         googleing을 하는 과정에서 내가 참고하고 싶은 코드를 한번 쭉 훑어 본 뒤에 적용해야겠다는 생각또한 하게 되었는데 "내가 필요한 부분이 이게 맞겠지"라는 안일한 생각으로 코드를 작성하였지만
         중간부터 이상함을 느끼고 되돌아 가는 과정이 굉장히 귀찮으면서 여태까지 내가 한 일이 모두 쓸모없어진다는 허무가 찾아오게 됩니다.

         22.09.29 12:44
         이날을 기점으로 게시판 프로젝트는 끝내려고 한다 댓글기능을 구현하고 싶지만 댓글의 경우 ajax를 많이 활용하는데 이 부분에 대해서는 아는 지식이 없어 공부를 하고 와야 할 것 같다.
         다음 프로젝트를 진행할 때는 사전준비를 좀 신경써서 해야될 것 같다. 또한 만들고 싶은 기능들에 대해 한번 알아본 다음 어떤것을 알아야 되는지 또한 공부해야겠다.
         가까운 시일내 서버에 배포를 시도하여 사람들에게 평가를 한번 맡겨보고싶다.
